# Elsa.Aspire

./: Elsa.Aspire.sln  PROGRESS.md  SCALAR_SETUP.md
.claude/: settings.local.json
Elsa.Aspire.AppHost/: Elsa.Aspire.AppHost.csproj  Program.cs
Elsa.Aspire.Server/: Elsa.Aspire.Server.csproj  KeycloakClaimsTransformation.cs  Program.cs
Elsa.Aspire.Server/Controllers/: WorkflowController.cs
Elsa.Aspire.Server/Workflows/: TestWorkflow.cs
Elsa.Aspire.ServiceDefaults/: Elsa.Aspire.ServiceDefaults.csproj
Elsa.Aspire.Studio/: Elsa.Aspire.Studio.csproj  Program.cs
Elsa.Aspire.Tests/: Elsa.Aspire.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
Elsa.Studio.Keycloak/: Elsa.Studio.Keycloak.csproj
Elsa.Studio.Keycloak/Externsions/: ServiceCollectionExtensions.cs
