<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.4.2-preview.1.25428.12" />
		<PackageReference Include="Elsa" Version="3.5.0" />
		<PackageReference Include="Elsa.Caching.Distributed.MassTransit" Version="3.5.0" />
		<PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.5.0" />
		<PackageReference Include="Elsa.Http" Version="3.5.0" />
		<PackageReference Include="Elsa.MassTransit.RabbitMq" Version="3.5.0" />
		<PackageReference Include="Elsa.Quartz.EntityFrameworkCore.PostgreSql" Version="3.5.0" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.5.0" />
		<PackageReference Include="Elsa.Workflows.Runtime.Distributed" Version="3.5.0" />
		<PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elsa.Aspire.ServiceDefaults\Elsa.Aspire.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
