<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Elsa.Studio" Version="3.5.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Aspire.ServiceDefaults\Elsa.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Keycloak\Elsa.Studio.Keycloak.csproj" />
  </ItemGroup>

</Project>
